<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: /Users/jordanadkins/Downloads/Mastermind.jpg;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermindgame.MastermindController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/Mastermind.jpg" />
         </image>
      </ImageView>
      <Button fx:id="PlayButton" layoutX="138.0" layoutY="359.0" mnemonicParsing="false" onAction="#PlayButtonClicked" text="Play" />
      <Button fx:id="QuitButton" layoutX="423.0" layoutY="359.0" mnemonicParsing="false" onAction="#QuitButtonClicked" text="Quit" />
   </children>
</Pane>
